X##O#:::/O*#*#*## *#=#=#=#=#=#=#=#=#=#=#
*#::::#  :      :<##=#=#=#=#=#=#=#=#=#=#
   #######:#: : :# #=#=#=#=#=#=#=#=#=#=#
 #*#**#**::::::::# #=#=#=#=#=#=#=#=#=#=#
* ##O#*######:###  #=#=#=#=#=#=#=#=#=#=#
<<<<<::::::O#      #=#=#=#=#=#=#=#=#=#=#
>:::       *#      #=#=#easy=#=#=#=#=#=#
##         /    :  #=#=#=#=#=#=#=#=#=#=#
#/                 #=#=#=#=#screen=#=#=#
/                  #=#=#=#=#=#=#=#=#=#=#
  O\               #=#=#=#=#=#=#=#=5=#=#
 O/      /\  ##*** #=#=#=#=#=#=#=#=#=#=#
*/      /##:::##>*:#=#=#=#=#=#=#=#=#=#=#
/**/\   ##*:#:*#**##=#=#=#=#=#=#=#=#=#=#
*>/!! ##*#/:<<#***##=#=#=#=#=#=#=#=#=#=#
 /*****#     #***@##=#=#=#=#=#=#=#=#=#=#
derived from screen 5
750
