   ====>*O        O<  ##################
 *       :*      *<   ##################
##<      /            ###easy screen 3##
*                     ##################
######## #\ ###       ##################
AOO*OOO/*<<#          ##################
\OO!OO/: *#                            -
*\OOO/::\*               :#\      /    -
  \O/ @  *                  \    /     -
* :::   *                    \**/      -
 ::/:O#                       ><       -
  /# *                      \          -
  ###\                       #####::####
::OOO#   ::::#:::::/>>::O  /##O*O:*::O*O
::*OOO ::::!:#*## ##/*<!!  #!*O:*::O:*:*
*::::*O::::::#:# >T*      X# O:*::*::O:*
A little harder
750
