           !  !  ^  #===#        ::    -
 === === ==#  !* ^  :OOO! ====#  O: #=#-
 S   !*!      #  *   OO<!<<* T!  :O !O!-
 * ==/ \===#\    ^   \OO/ ====#  != !^!-
*/*    O<<<!/    ^    ^^         !  #=#-
       *:  O     *  :::::*    #==#     -
+=# # !^!  *     ^            #    O:*:*
* ! #  ^   :     ^     :::*<<<<::::\   -
S:! #      :\    +   \                 /
: ! #=#==@===\       /\      **       /^
==#   !      *\     #==#     ^^      /^^
    * !  *!    \   /<^^>\   /! \/OO\/^^^
 #====# / !   *<\ /<<OO>>\ / !  \::/^^*^
 ^^^*< /  !<=====X========>O:        ^^^
T!^:::/\  !    >/^\*: OO*>O\^!  /  \  ==
*!A *<**>*! O */^O^\O*:O* ::*  /\*:/\  *
Last screen from the Original Game Designer
5000
