X#O#                          ==========
*#:       O      O       O    ##########
   #\                    :    ==========
## #          * \             ##########
  !*         >O< \            ==========
   !!         *   \           ###easy###
   #O#             \          ==========
    *<   >                    ##screen##
*   *#                        ==========
             O      @         #####4####
             ==     \         ==========
 O            *##    \     >  ##########
>/\           #*              ==========
   \*          #   == \    /  ##########
    \<    \       = = *\  /   ==========
*!   \<   !*!     =    M\*!*! ##########
Watch the monster
