=\OOOOOOOO/\OOOOOOOO/                =*A
#=\OOOOOO/  \OOOOOO/ >               =X=
=#=\OOOO/    \OOOO/                  ===
#  <\OO/     <\OO/  =*==\              -
=#=#:O/        O               ^  ^    -
>@                                  := -
#T >\                              =   =
#     /       \                     ====
=    /         \  >              ^     -
#                /                    <-
=   ^           /  >                   -
#              /                       -
=             /                        -
#=     ^     /                         -
=           /                          -
#          /T                          -
Machine 1
350
