=#=#=#=#=#=#=#=#=#     \OOO*OOOO/    O *
#=#=#=#=#=#=#=#=#=      \OOOOOO/ >     A
=#=#=#=#=#=#=#=#=#       \OOOO/        -
#=#=#=#=#=#=#=#=#=      *<\OO/  =*==\  -
=#=#=#=#=#=#=#=#=#        :O/!!!    O\*/
#=#=#=#=#=#=#=#=#=         /        := -
=#=#=#=#=#=#=#=#=#       @         = * C
#=easy screen 1=#=        \         ====
=#=#=#=#=#=#=#=#=#         \           -
#=#=#=#=#=#=#=#=#=           /         -
=#=#=#=#=#=#=#=#=#          /          -
#=#=#=#=#=#=#=#=#=         /           -
=#=#=#=#=#=#=#=#=#        /            -
#=#=#=#=#=#=#=#=#=       /   *         -
=#=#=#=#=#=#=#=#=#        /            -
#=#=#=#=#=#=#=#=#=      */T     X      *
easy 1
350
