=================== ##==##==##==##==##==
*O       O:#        =##==##==##==##==##=
# O #### #:#        ==##==##==##==##==##
# #  O  *#:#        #==##==##==##==##==#
# #* * ###:# OOO    ##==##==##==##==##==
# ######:::#*****   =##==##=easy=##==##=
#    #*             ==##==#screen=##==##
#*#! ###            #==##==##=2##==##==#
###      @       !  ##==##==##==##==##==
# #          \ /=O= =##==##==##==##==##=
#*           O O  = ==##==##==##==##==##
###         #***# = #==##==##==##==##==#
X < !!!     #\*/#A= ##==##==##==##==##==
>*   *   *<  # #  = =##==##==##==##==##=
    !!!   ! !# #! =!==##==##==##==##==##
          ! *#T#*:::#==##==##==##==##==#
easy 2
1000
