<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2G-Me-sd8">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controlleri Phone-->
        <scene sceneID="azy-bV-JYu">
            <objects>
                <viewController id="BUF-vn-wH7" customClass="GameViewControlleriPhone" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="KqB-vA-D5l">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-bQ-IKO">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="28"/>
                                <color key="backgroundColor" red="0.98289913390000005" green="1" blue="0.2075235792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZhV-bA-irm"/>
                                    <constraint firstAttribute="width" constant="85" id="lZD-a3-LZZ"/>
                                </constraints>
                                <state key="normal" title="  Menu  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35P-4m-xgH">
                                <rect key="frame" x="0.0" y="290" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Help  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpTouched:" destination="BUF-vn-wH7" eventType="touchUpInside" id="sEt-Wl-d8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-42-ehF">
                                <rect key="frame" x="60" y="283.5" width="448" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.1640763495" green="1" blue="0.34283108919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-fs-1se">
                                <rect key="frame" x="35" y="299" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="j8t-e6-95t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-w7-QAw">
                                <rect key="frame" x="215" y="320" width="113" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-F1-2so">
                                <rect key="frame" x="328" y="300.5" width="180" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qS0-By-2u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-vL-Zja">
                                <rect key="frame" x="0.0" y="63" width="35" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7gU-gh-Yrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="💾">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCheckpoint:" destination="BUF-vn-wH7" eventType="touchUpInside" id="Vqx-42-xwc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="izq-72-yYB" customClass="AugmentedSegmentControl">
                                <rect key="frame" x="87" y="1" width="394" height="29"/>
                                <segments>
                                    <segment title="Step"/>
                                    <segment title="Slow Mo"/>
                                    <segment title="Normal"/>
                                    <segment title="Fast"/>
                                </segments>
                                <connections>
                                    <action selector="playbackSpeedChanged:" destination="BUF-vn-wH7" eventType="valueChanged" id="k7Y-2p-ddI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Wanderer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-Qe-p2e">
                                <rect key="frame" x="150" y="0.0" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zjM-fr-EHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-Ig-w6w">
                                <rect key="frame" x="1" y="253" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDa-Og-Ruv"/>
                                    <constraint firstAttribute="width" constant="33" id="NWa-ro-tcl"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-re-Y1I">
                                <rect key="frame" x="483" y="0.0" width="85" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8kg-Bh-stx"/>
                                    <constraint firstAttribute="width" constant="85" id="NWV-GD-3aE"/>
                                </constraints>
                                <state key="normal" title="  Screens  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-Ud-cgN">
                                <rect key="frame" x="510" y="290" width="58" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ToI-tn-IBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="  Donate!  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donate:" destination="BUF-vn-wH7" eventType="touchUpInside" id="3vv-h3-Qqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-nm-VZN">
                                <rect key="frame" x="0.0" y="115" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TMY-YZ-WZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="startPlayback:" destination="BUF-vn-wH7" eventType="touchUpInside" id="XDo-gc-6XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Dk-oh2">
                                <rect key="frame" x="0.0" y="167" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mlt-uu-cOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↩️"/>
                                <connections>
                                    <action selector="startOver:" destination="BUF-vn-wH7" eventType="touchUpInside" id="CvC-6l-24q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-KC-DoD">
                                <rect key="frame" x="0.0" y="115" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Wl8-oq-XrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏹"/>
                                <connections>
                                    <action selector="stopPlaybackTouched:" destination="BUF-vn-wH7" eventType="touchUpInside" id="5aq-RU-A6Q"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-g4-1mq">
                                <rect key="frame" x="105" y="31" width="358" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <skView opaque="NO" contentMode="scaleToFill" allowsTransparency="YES" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-fu-M9E">
                                <rect key="frame" x="35" y="29" width="498" height="254.5"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-gV-Gss">
                                <rect key="frame" x="533" y="197" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgV-4G-fac"/>
                                    <constraint firstAttribute="width" constant="35" id="lby-k7-BwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-21-Jvw">
                                <rect key="frame" x="533" y="117" width="35" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="U7w-a2-0UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21J-ws-Eky">
                                <rect key="frame" x="508" y="294.5" width="60" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="90v-2e-nKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-Ck-WQR">
                                <rect key="frame" x="87" y="0.0" width="394" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EAo-qT-mQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-tm-kKQ">
                                <rect key="frame" x="0.0" y="219" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VyA-Wz-Hws"/>
                                    <constraint firstAttribute="width" constant="35" id="dPJ-dP-a5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3d1-re-Y1I" firstAttribute="trailing" secondItem="iu9-c8-jgf" secondAttribute="trailing" id="1hT-xu-LqQ"/>
                            <constraint firstItem="iu9-c8-jgf" firstAttribute="trailing" secondItem="pdP-Qe-p2e" secondAttribute="trailing" constant="150" id="30D-Cd-LLd"/>
                            <constraint firstItem="rMx-Ck-WQR" firstAttribute="leading" secondItem="DEg-bQ-IKO" secondAttribute="trailing" constant="2" id="4Nd-br-qJT"/>
                            <constraint firstItem="taH-gV-Gss" firstAttribute="leading" secondItem="ZZc-fu-M9E" secondAttribute="trailing" id="96X-U6-Mwf"/>
                            <constraint firstItem="pdP-Qe-p2e" firstAttribute="top" secondItem="iu9-c8-jgf" secondAttribute="top" id="Blp-gu-yvp"/>
                            <constraint firstItem="ALH-nm-VZN" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="Cx7-FW-QFf"/>
                            <constraint firstItem="UOa-tm-kKQ" firstAttribute="top" secondItem="Tzj-Dk-oh2" secondAttribute="bottom" constant="4" id="DEt-nw-7il"/>
                            <constraint firstItem="Zcl-F1-2so" firstAttribute="leading" secondItem="lwB-w7-QAw" secondAttribute="trailing" id="DGB-Oi-dNq"/>
                            <constraint firstItem="bxR-KC-DoD" firstAttribute="top" secondItem="3c5-vL-Zja" secondAttribute="bottom" constant="4" id="DUm-tn-JJ0"/>
                            <constraint firstItem="L7x-42-ehF" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" constant="60" id="GPc-uk-gxN"/>
                            <constraint firstItem="iu9-c8-jgf" firstAttribute="trailing" secondItem="L7x-42-ehF" secondAttribute="trailing" constant="60" id="H75-dw-4k5"/>
                            <constraint firstItem="phz-Ud-cgN" firstAttribute="bottom" secondItem="KqB-vA-D5l" secondAttribute="bottom" id="Hx7-tS-z6A"/>
                            <constraint firstItem="bxR-KC-DoD" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="JWa-hD-0B1"/>
                            <constraint firstItem="ALH-nm-VZN" firstAttribute="top" secondItem="3c5-vL-Zja" secondAttribute="bottom" constant="4" id="Kdn-WU-hRG"/>
                            <constraint firstItem="Tzj-Dk-oh2" firstAttribute="top" secondItem="ALH-nm-VZN" secondAttribute="bottom" constant="4" id="MJp-UF-kVJ"/>
                            <constraint firstItem="3d1-re-Y1I" firstAttribute="top" secondItem="iu9-c8-jgf" secondAttribute="top" id="MbO-1v-zgw"/>
                            <constraint firstItem="nLd-g4-1mq" firstAttribute="top" secondItem="izq-72-yYB" secondAttribute="bottom" constant="2" id="OWL-0F-Yio"/>
                            <constraint firstItem="NSp-Ig-w6w" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" constant="1" id="QzZ-92-fPJ"/>
                            <constraint firstItem="Zcl-F1-2so" firstAttribute="top" secondItem="L7x-42-ehF" secondAttribute="bottom" id="RaB-eK-VwT"/>
                            <constraint firstItem="lwB-w7-QAw" firstAttribute="bottom" secondItem="iu9-c8-jgf" secondAttribute="bottom" id="SQi-is-qp5"/>
                            <constraint firstItem="3d1-re-Y1I" firstAttribute="leading" secondItem="rMx-Ck-WQR" secondAttribute="trailing" constant="2" id="Scd-mO-2YJ"/>
                            <constraint firstItem="taH-gV-Gss" firstAttribute="top" secondItem="xg8-21-Jvw" secondAttribute="bottom" constant="10" id="TY9-cn-RUc"/>
                            <constraint firstItem="3c5-vL-Zja" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="TzV-dj-6rg"/>
                            <constraint firstItem="xd3-fs-1se" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" constant="35" id="Uue-JF-xL6"/>
                            <constraint firstAttribute="trailing" secondItem="xg8-21-Jvw" secondAttribute="trailing" id="VxY-HK-JrE"/>
                            <constraint firstItem="iu9-c8-jgf" firstAttribute="trailing" secondItem="21J-ws-Eky" secondAttribute="trailing" id="X5h-cM-0YI"/>
                            <constraint firstItem="phz-Ud-cgN" firstAttribute="trailing" secondItem="iu9-c8-jgf" secondAttribute="trailing" id="ZOc-Fv-Gf1"/>
                            <constraint firstItem="izq-72-yYB" firstAttribute="leading" secondItem="DEg-bQ-IKO" secondAttribute="trailing" constant="2" id="Zeg-Nt-dB7"/>
                            <constraint firstItem="NSp-Ig-w6w" firstAttribute="top" secondItem="UOa-tm-kKQ" secondAttribute="bottom" constant="4" id="b5q-QI-LZM"/>
                            <constraint firstAttribute="bottom" secondItem="taH-gV-Gss" secondAttribute="bottom" constant="93" id="biJ-qi-VJD"/>
                            <constraint firstItem="pdP-Qe-p2e" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" constant="150" id="ej4-OZ-KQh"/>
                            <constraint firstItem="35P-4m-xgH" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="kQX-Ih-6aX"/>
                            <constraint firstAttribute="bottom" secondItem="Zcl-F1-2so" secondAttribute="bottom" id="kUr-hy-65J"/>
                            <constraint firstItem="lwB-w7-QAw" firstAttribute="leading" secondItem="xd3-fs-1se" secondAttribute="trailing" id="l8Q-n1-bgc"/>
                            <constraint firstItem="21J-ws-Eky" firstAttribute="bottom" secondItem="iu9-c8-jgf" secondAttribute="bottom" id="lob-rE-ETj"/>
                            <constraint firstItem="35P-4m-xgH" firstAttribute="bottom" secondItem="KqB-vA-D5l" secondAttribute="bottom" id="lsW-En-F23"/>
                            <constraint firstItem="Tzj-Dk-oh2" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="luU-Mh-rAv"/>
                            <constraint firstItem="21J-ws-Eky" firstAttribute="leading" secondItem="Zcl-F1-2so" secondAttribute="trailing" id="mCB-sl-0lC"/>
                            <constraint firstItem="3c5-vL-Zja" firstAttribute="top" secondItem="DEg-bQ-IKO" secondAttribute="bottom" constant="35" id="nA6-hl-MV0"/>
                            <constraint firstItem="UOa-tm-kKQ" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="nKo-KS-lJJ"/>
                            <constraint firstItem="DEg-bQ-IKO" firstAttribute="top" secondItem="iu9-c8-jgf" secondAttribute="top" id="pvW-s8-CU6"/>
                            <constraint firstItem="DEg-bQ-IKO" firstAttribute="leading" secondItem="iu9-c8-jgf" secondAttribute="leading" id="q1w-uz-Rdx"/>
                            <constraint firstAttribute="bottom" secondItem="xd3-fs-1se" secondAttribute="bottom" id="qZe-1w-IrL"/>
                            <constraint firstItem="L7x-42-ehF" firstAttribute="top" secondItem="ZZc-fu-M9E" secondAttribute="bottom" id="s2r-qL-CAu"/>
                            <constraint firstItem="ZZc-fu-M9E" firstAttribute="leading" secondItem="3c5-vL-Zja" secondAttribute="trailing" id="uc2-kr-4gt"/>
                            <constraint firstItem="3d1-re-Y1I" firstAttribute="leading" secondItem="izq-72-yYB" secondAttribute="trailing" constant="2" id="v7h-DU-zjR"/>
                            <constraint firstItem="rMx-Ck-WQR" firstAttribute="top" secondItem="KqB-vA-D5l" secondAttribute="topMargin" id="vG7-E8-Whm"/>
                            <constraint firstItem="izq-72-yYB" firstAttribute="top" secondItem="KqB-vA-D5l" secondAttribute="topMargin" constant="1" id="wFg-mg-UmA"/>
                            <constraint firstItem="xg8-21-Jvw" firstAttribute="leading" secondItem="ZZc-fu-M9E" secondAttribute="trailing" id="wMC-Xv-q7y"/>
                            <constraint firstItem="nLd-g4-1mq" firstAttribute="leading" secondItem="KqB-vA-D5l" secondAttribute="leadingMargin" constant="85" id="wio-aE-MYa"/>
                            <constraint firstItem="iu9-c8-jgf" firstAttribute="trailing" secondItem="taH-gV-Gss" secondAttribute="trailing" id="wrA-bv-MKL"/>
                            <constraint firstItem="ZZc-fu-M9E" firstAttribute="top" secondItem="izq-72-yYB" secondAttribute="bottom" id="xyZ-Je-S49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLd-g4-1mq" secondAttribute="trailing" constant="85" id="yNg-6h-M6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iu9-c8-jgf"/>
                    </view>
                    <connections>
                        <outlet property="achievementLabel" destination="rMx-Ck-WQR" id="9jq-cq-8W1"/>
                        <outlet property="activityIndicator" destination="NSp-Ig-w6w" id="UT7-0I-guM"/>
                        <outlet property="controllerConnectedLabel" destination="UOa-tm-kKQ" id="Uzm-5s-Y6C"/>
                        <outlet property="diamondsLabel" destination="lwB-w7-QAw" id="X0l-i7-9h7"/>
                        <outlet property="donateButton" destination="phz-Ud-cgN" id="1Ef-iv-Drh"/>
                        <outlet property="leftMenuButton" destination="DEg-bQ-IKO" id="IaI-Ey-EzA"/>
                        <outlet property="mainTitle" destination="pdP-Qe-p2e" id="UQs-dd-cYk"/>
                        <outlet property="maxMovesLabel" destination="Zcl-F1-2so" id="HVM-Xo-kVU"/>
                        <outlet property="monsterLabel" destination="taH-gV-Gss" id="JNa-ou-nog"/>
                        <outlet property="nameLabel" destination="L7x-42-ehF" id="bY2-RJ-ujL"/>
                        <outlet property="playbackMoves" destination="nLd-g4-1mq" id="O7g-TU-MxW"/>
                        <outlet property="playbackSpeedSeg" destination="izq-72-yYB" id="Req-t0-1gW"/>
                        <outlet property="rightMenuButton" destination="3d1-re-Y1I" id="xZr-0Q-yHC"/>
                        <outlet property="saveCheckpointButton" destination="3c5-vL-Zja" id="Aqu-PB-JPV"/>
                        <outlet property="scoreLabel" destination="xd3-fs-1se" id="T0g-ea-lUx"/>
                        <outlet property="sideDiamondLabel" destination="xg8-21-Jvw" id="UMQ-1F-Dcv"/>
                        <outlet property="spriteView" destination="ZZc-fu-M9E" id="ib7-KZ-1Xy"/>
                        <outlet property="startOverButton" destination="Tzj-Dk-oh2" id="atA-jJ-0jS"/>
                        <outlet property="startPlaybackButton" destination="ALH-nm-VZN" id="87B-h5-Lis"/>
                        <outlet property="stopPlaybackButton" destination="bxR-KC-DoD" id="4GH-bn-x6h"/>
                        <outlet property="thanksLabel" destination="21J-ws-Eky" id="CMp-dS-QH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pq-sh-Y45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.9021739130435" y="139.13043478260872"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g7O-ku-KD2">
            <objects>
                <tableViewController id="746-Tc-Xpq" customClass="iPhoneControlsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASG-qQ-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="bS6-kn-HKb">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bS6-kn-HKb" id="jPF-H4-dCH">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="746-Tc-Xpq" id="3Fq-j3-ZTm"/>
                            <outlet property="delegate" destination="746-Tc-Xpq" id="3wP-od-e5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HCE-7T-wM2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cp-RK-WRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="894"/>
        </scene>
        <!--Retro Wanderer-->
        <scene sceneID="9QM-HP-m8X">
            <objects>
                <navigationController title="Retro Wanderer" id="m37-O0-r1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKa-v0-5qC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="746-Tc-Xpq" kind="relationship" relationship="rootViewController" id="cAH-BC-cfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMp-pW-wLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="894"/>
        </scene>
        <!--Retro Wanderer-->
        <scene sceneID="KKJ-Yl-liO">
            <objects>
                <tableViewController title="Retro Wanderer" id="HVM-as-euA" customClass="ScreenSelectorTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9u-hB-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" id="Yek-hQ-9dB">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yek-hQ-9dB" id="ZbN-Wc-GLh">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVM-as-euA" id="0WU-tK-5hJ"/>
                            <outlet property="delegate" destination="HVM-as-euA" id="Z3C-8Q-MQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fvm-Ty-OiS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2o-tK-Ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1781"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="v6e-fi-NDK">
            <objects>
                <viewController id="V2G-Me-sd8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgS-6J-wQK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qam-4D-DwH"/>
                    </view>
                    <connections>
                        <segue destination="BUF-vn-wH7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vbr-6p-7vw"/>
                        <segue destination="m37-O0-r1L" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CqM-Fo-qz9"/>
                        <segue destination="HVM-as-euA" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5jy-XD-QS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kb-ox-TWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="894"/>
        </scene>
    </scenes>
</document>
